{
  "name": "modahaus-backend",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server-start.js || true",
    "migrate": "psql \"$DATABASE_URL\" -f migrations/001_create_tables.sql"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.6.12",
    "pg": "^8.10.0",
    "resend": "^1.0.0"
  }
}